
.articleEditor form.createnote {
    position: relative;
    max-width: 80vw;
    min-height:50vh;
    background: #fff;
    padding: 15px;
    border-radius: 7px;
    box-shadow: 0 1px 5px rgb(138, 137, 137);
  }
  .articleEditor form.createnote input,
  .articleEditor form.createnote textarea {
    width: 100%;
    border: none;
    padding: 4px;
    outline: none;
  
    font-family: inherit;
    resize: none;
  }
  .articleEditor form.createnote button {
    position: absolute;
    right: 18px;
    bottom: -18px;
    background: #f5ba13;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    outline: none;
  }
  *:focus {
      outline: none;
  }
  
  .articleEditor h1 {
    font-size: 60px;
    font-weight: bold;
    text-align: center;
    letter-spacing: -2px;
    padding-bottom: 10px;
    border-bottom: 1px solid #dbdbdb;
}


.articleEditor h2 {
    font-size: 32px;
    line-height: 42px;
}

.articleEditor h3 {
    font-size: 26px;
    line-height: 32px;
}

.articleEditor p {
    margin-bottom: 40px;
    font-size:16px;
}

.articleEditor a {
    color:black;
}

.articleEditor a:hover {
    color:green;
}

.articleEditor pre {
    font-family: 'Menlo', monospace;
    font-size: 15px;
    background-color: #f0f0f0;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: #666;
}

.articleEditor blockquote {
    display: block;
    padding-left: 20px;
    border-left: 6px solid #df0d32;
    margin-left: -15px;
    padding-left: 15px;
    font-style: italic;
    color: #555;
}

.editableclass{
    min-height:100px;
    padding:2px 0 0 2px;
    border:1px solid #ccc;
    margin-top: 20px;
}
.editable{
   outline: none;
    margin: 0 0 20px 0;
    padding: 0 0 20px 0;

}
.secondEditable
 {
    outline: none;
    margin: 0 0 20px 0;
    padding: 0 0 20px 0;
    border-bottom: 1px solid #dbdbdb;
}

#columns {
    width: 90%;
    margin: 30px auto;
}



.column {
    vertical-align: top;
    display: inline-block;
    width: 30%;
    margin: 10px 1%;
}
.articleEditor{
   margin-left:20vw;
   margin-right:20vw
}
.Editor__icons{
   text-align:right;
   margin:20px 0 20px 0;
}
.comment-card{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding:3px;
  margin-bottom: 25px;
}
.comment-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.editor__textarea{
  font-size: 50px; font-weight: 600; padding-top: 20px
}

@media screen and (max-width:800px) {
 
h1 {
    font-size:45px;
    font-weight: bold;
    text-align: center;
    letter-spacing: -1.5px;
    padding-bottom: 7.5px;
    border-bottom: 0.75px solid #dbdbdb;
}


h2 {
    font-size: 24px;
    line-height: 30px;
}

h3 {
    font-size: 21px;
    line-height: 24px;
}
  .articleEditor{
   margin-left:2vw;
   margin-right:2vw
}
.Editor__icons{
   margin-right:10vw;
 
}
}