{
  "name": "tourism",
  "version": "1.0.0",
  "main": "app.js",
  "engines": {
    "node": "12.18.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"**/*.{js,jsx,json,md, html}\"",
    "start": "node backend/app.js",
    "server": "nodemon backend/app.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.4.6",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.27.0",
    "connect-multiparty": "^2.2.0",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.5",
    "nanoid": "^3.1.30",
    "prettier": "^2.4.1",
    "razorpay": "^2.0.7",
    "uuid": "^8.3.2"
  },
  "description": ""
}
