{
  "name": "frontend",
  "version": "0.1.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "@emotion/styled": "^11.6.0",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@mui/material": "^5.1.1",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "dotenv": "^10.0.0",
    "draft-js": "^0.11.7",
    "framer-motion": "^4.1.2",
    "medium-editor": "^5.23.3",
    "moment": "^2.29.1",
    "particles-bg": "^2.5.5",
    "prettier": "^2.4.1",
    "rc-texty": "^0.2.0",
    "react": "^17.0.2",
    "react-admin": "^3.18.3",
    "react-animations": "^1.0.0",
    "react-bootstrap": "^1.5.2",
    "react-dom": "^17.0.2",
    "react-happytext": "^1.0.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.2.0",
    "react-reveal": "^1.2.2",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-select": "^4.3.0",
    "react-share": "^4.4.0",
    "react-spinners-kit": "^1.9.1",
    "react-to-pdf": "0.0.14",
    "react-toastify": "^8.0.2",
    "react-transition-group": "^4.4.1",
    "react-virtualized": "^9.22.3",
    "sweetalert2": "^11.1.10",
    "uuid": "^8.3.2",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write \"**/*.{js,jsx,json,md, html}\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://nameless-sands-21304.herokuapp.com"
}
