@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");



code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
*{
  font-family: "Open Sans", sans-serif;
}
.appbar__nav {
  margin-right: 5vw;
}

.navbar__brand {
  margin-left: 5vw;
}

.navbar__icon {
  cursor: pointer;
  margin: 8px;
}

.appbar__navbar {
  padding: 0;
}

.navbar__drawer {
  display: none;
}

.navbar__h4 {
  font-family: "Open Sans", sans-serif;
  font-size: 1.25rem;
}

.Home__div1 {
  margin-right: 5vw;
  margin-left: 5vw;
}

.Home__h1 {
  font-size: 5vw;
  font-family: "Open Sans", sans-serif;
  margin-top: 38vh;
}

.Home__h3 {
  font-size: 3vw;
  font-family: "Open Sans", sans-serif;
}

.Home__center {
  margin: auto;
}

.my-node-enter {
  opacity: 0;
}

.my-node-enter-active {
  opacity: 1;
  transition: opacity 200ms;
}

.my-node-exit {
  opacity: 1;
}

.my-node-exit-active {
  opacity: 0;
  transition: opacity 200ms;
}

.register__card {
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  margin-right: 15vw;
  margin-left: 15vw;

  border: 3px solid black;
  border-radius: 2vw;
}

.register__image {

  width: 100%;
  height: 85vh;
  border-top-left-radius: 2vw;
  border-bottom-left-radius: 2vw
}

.login__image {

  width: 100%;
  height: 80vh;
  border-top-right-radius: 2vw;
  border-bottom-right-radius: 2vw
}


.divInProfile {
  font-size: 16px;
  color: #404040;
  background-position: center;
  background-attachment: fixed;
  margin: 0;

  display: grid;
  place-items: center;
  box-sizing: border-box;
}

.cardInProfile {
  background-color: #fff;
  max-width: 360px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 2rem;
  box-shadow: 0px 1rem 1.5rem rgba(0, 0, 0, 0.5);
}

.cardInProfile .banner {
  background-image: url("./assets/image1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 11rem;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  box-sizing: border-box;
}
.articleEditor p{
  font-size:16px;
}
.articleEditor h1{
  font-size: 36px;
}
.articleEditor h2{
  font-size: 34px;
}
.articleEditor h3{
  font-size: 32px;
}
.articleEditor h4{
  font-size: 28px;
}
blockquote{
  font-size:16px;
}
.cardInProfile .banner .svgimage {
  background-color: #fff;
  width: 8rem;
  height: 8rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  transform: translateY(50%);
  transition: transform 200ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}
.cardInProfile .banner .svgimage img{

  width: 8rem;
  height: 8rem;
 
  border-radius: 50%;
 
}
.cardInProfile .banner .svgimage:hover {
  transform: translateY(50%) scale(1.3);
}

.cardInProfile .menu {
  width: 100%;
  height: 5.5rem;
  padding: 1rem;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  position: relative;
  box-sizing: border-box;
}

.cardInProfile .menu .opener {
  width: 2.5rem;
  height: 2.5rem;
  position: relative;
  border-radius: 50%;
  transition: background-color 100ms ease-in-out;
}

.cardInProfile .menu .opener:hover {
  background-color: #f2f2f2;
}

.cardInProfile .menu .opener span {
  background-color: #404040;
  width: 0.4rem;
  height: 0.4rem;
  position: absolute;
  top: 0;
  left: calc(50% - 0.2rem);
  border-radius: 50%;
}

.cardInProfile .menu .opener span:nth-child(1) {
  top: 0.45rem;
}

.cardInProfile .menu .opener span:nth-child(2) {
  top: 1.05rem;
}

.cardInProfile .menu .opener span:nth-child(3) {
  top: 1.65rem;
}

.cardInProfile h2.name {
  text-align: center;
  padding: 0 2rem 0.5rem;
  margin: 0;
}

.cardInProfile .title {
  color: #a0a0a0;
  font-size: 0.85rem;
  text-align: center;
  padding: 0 2rem 1.2rem;
}

.cardInProfile .actions {
  padding: 0 2rem 1.2rem;
  display: flex;
  flex-direction: column;
  order: 99;
}

.cardInProfile .actions .follow-info {
  padding: 0 0 1rem;
  display: flex;
}

.cardInProfile .actions .follow-info h2 {
  text-align: center;
  width: 50%;
  margin: 0;
  box-sizing: border-box;
}

.cardInProfile .actions .follow-info h2 a {
  text-decoration: none;
  padding: 0.8rem;
  display: flex;
  flex-direction: column;
  border-radius: 0.8rem;
  transition: background-color 100ms ease-in-out;
}

.cardInProfile .actions .follow-info h2 a span {
  color: #1c9eff;
  font-weight: bold;
  transform-origin: bottom;
  transform: scaleY(1.3);
  transition: color 100ms ease-in-out;
}

.cardInProfile .actions .follow-info h2 a small {
  color: #afafaf;
  font-size: 0.85rem;
  font-weight: normal;
}

.cardInProfile .actions .follow-info h2 a:hover {
  background-color: #f2f2f2;
}

.cardInProfile .actions .follow-info h2 a:hover span {
  color: #007ad6;
}

.cardInProfile .actions .follow-btn button {
  color: inherit;
  font: inherit;
  font-weight: bold;
  background-color: #ffd01a;
  width: 100%;
  border: none;
  padding: 1rem;
  outline: none;
  box-sizing: border-box;
  border-radius: 1.5rem/50%;
  transition: background-color 100ms ease-in-out,
    transform 200ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.cardInProfile .actions .follow-btn button:hover {
  background-color: #efb10a;
  transform: scale(1.1);
}

.cardInProfile .actions .follow-btn button:active {
  background-color: #e8a200;
  transform: scale(1);
}

.cardInProfile .desc {
  text-align: justify;
  padding: 0 2rem 2.5rem;
  order: 100;
}



.top-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: auto;
    z-index: 10;
    padding: 10px;
    background-color: #000;
    background-color: rgba(0, 0, 0, .8);
    box-shadow: 0 0 4px #000;
    box-sizing: border-box;
    color: #ccc;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}
.articleEditor{
  margin:2% 15%;
}
.packageCard {
  display:grid;
  grid-template-columns: 1fr 4fr;
 gap:10px;
}
@import url("https://fonts.googleapis.com/css2?family=Rye&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;900&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;

}

.ticketC{
	height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	min-height: 100vh;
	background: #ccc;
}
.ticketC h1,
.ticketC h2,
.ticketC h3 {
	font-family: "Rye", cursive;
}
.ticketC p {
	font-family: "Poppins", sans-serif;
	font-size: 0.7rem;
}
.ticketC h3 {
	font-size: 1rem;
}

.ticket {
	width: 700px;
	max-width: 700px;
	background: #fff;
	border-radius: 20px;
	overflow: hidden;
	position: relative;
}

.block {
	width: 470px;
	height: 270px;
	padding: 1em;
	background: #715fa4;
	color: #fff;
	position: relative;
}
.boarding {
	display: flex;
	justify-content: space-between;
}
.boarding h1 {
	letter-spacing: 1px;
}
.till {
	margin-top: 5px;
}
.till p {
	font-size: 1rem;
	letter-spacing: 1px;
}
.till span {
	display: block;
	font-size: 0.7rem;
}
.content {
	width: 75%;
	padding-left: 1em;
	margin-top: 1em;
	line-height: 1.6;
}
.to {
	display: flex;
	justify-content: space-between;
}
.airline {
	letter-spacing: 3px;
	font-weight: 700;
}
.scan {
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	bottom: 70px;
	right: 30px;
}
.scan img {
	width: 100px;
	height: 100px;
}
.section-2 {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	width: 75%;
	padding: 1em 2em 1em 0;
	line-height: 1.6;
	text-align: center;
	color: #2e2c63;
}

.left-side {
	position: absolute;
	top: 10px;
	right: 30px;
	color: #2e2c63;
	text-align: center;
	line-height: 1.6;
}
.left-side div {
	margin-top: 0.7em;
}
.left-side h3 {
	font-size: 0.8em;
}
.left-side .section-2 {
	padding: 0.2em;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
}

.left-side .section-2 div {
	padding: 0.3em;
	background: #715fa4;
	color: #fff;
	font-family: "Poppins", sans-serif;
}
.left-side .time {
	position: absolute;
	bottom: -90px;
	right: 0;
	text-align: center;
	margin: 0 auto;
}
.left-side .time p {
	font-weight: 600;
	letter-spacing: 2px;
}
.left-side .time span {
	font-family: "Rye", cursive;
}

@media screen and (max-width:900px){
  .packageCard {
    display:grid;
    grid-template-columns: 1fr;
   gap:10px;
  }
}
@media screen and (max-width:800px) {
 


  .appbar__nav {
    flex-direction: row;
    margin-right: 0;
  }

  .navbar__brand {
    margin-left: 0;
    margin-right: 0;
  }

  .navbar__icon {
    cursor: pointer;
    margin: 0;
  }

  .Home__div1 {
    margin-right: 5vw;
    margin-left: 5vw;
  }

  .Home__h1 {
    margin-top: 15vh;
    font-size: 4vh;
  }

  .Home__h3 {
    font-size: 2vh;
  }

  .navbar__drawer {
    display: block;
  }

  .navbar__h4 {
    font-family: "Open Sans", sans-serif;
    font-size: 1rem;
    font-weight: 600;
  }

  .register__card {
    margin-right: 5vw;
    margin-left: 5vw;
  }

  .register__image {


    display: none;
  }

  .login__image {
    display: none;
  }
   .editor__textarea{
  font-size: 35px; font-weight: 600; padding-top: 16px
}
}

@media screen and (max-width:320px) {
  .responsive__appbar__register {
    display: none;
  }
}